@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,700&display=swap');

:root {
    user-select: none;
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --text-pink-200:rgb(157, 11, 96);
    --text-green-200:rgb(47, 220, 24);
    --text-red-200:rgb(133, 23, 13);
    --text-blue-200:rgb(35, 186, 186);
    --text-orange-200:rgb(190, 162, 22) ;

}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    left: 270px;
    top: 0;
    right: 0;
    opacity: 1;
    z-index: 0;
    /* position: fixed; */
    padding: 0px 30px;
    
}

.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 10;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
}


ul {
    list-style: none;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
    color: #05041b;

}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;

    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    /* position: relative; */
}

.aside .logo span {
    font-family: 'Clicker Script', cursive;
    font-family: 50px;

}

.aside .logo ::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--text-pink-200);
    border-left: 5px solid var(--text-pink-200);
    bottom: 0;
    left: 0;

}

.aside .logo ::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--text-pink-200);
    border-right: 5px solid var(--text-pink-200);
    top: 0;
    right: 0;

}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--text-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--text-black-50);
    display: inline-block;
    position: relative;

}

.aside .nav-toggler span::before {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--text-black-50);
    position: absolute;
    top: -6px;
    left: 0;

}

.aside .nav-toggler span::after {
    content: "";
    height: 2px;
    width: 18px;
    background:var(--text-black-50);
    position: absolute;
    top: 6px;
    left: 0;

}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 12px;
    display: block;
}

.aside .nav li a {
    font-size: 18px;
    font-weight: 600;
    display: block;

    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    padding: 5ex 15px;
}

.aside .nav li a:active {
    color:var(--text-pink-200);
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;

}

.home-img {
    height: 450px;
    width: 300px;
    padding: 25px;
    position: relative;
}
.home-img::before {
    content: "";
    height: 40px;
    width: 40px;
    position: absolute;
   bottom: 0;right: 0;
    border-bottom: 5px solid var(--text-pink-200);
    border-right: 5px solid var(--text-pink-200);
}
.home-img::after{
    content: "";
    height: 40px;
    width: 40px;
    position: absolute;
    top: 0;left: 0;
    border-top: 5px solid var(--text-pink-200);
    border-left: 5px solid var(--text-pink-200);
}

.home .home-img img {
    height: 400px;
    border-radius: 1rem;

}


.row {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    z-index: 10;
    margin-left: 270px;
    
}

.hello {
    margin-top: 10px;
    font-family: 'poppins' sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
}

.hello span {
    font-size: 3rem;
    font-family: 'Clicker Script', cursive;
    font-family: 50px;
    color: var(--text-pink-200);
}

.my-profession {
    margin-top: 20px;
    font-family: 'poppins' sans-serif;
    font-weight: 600;
    font-size: 1.9rem;
}

.my-profession span {
    font-size: 2.3rem;
    font-family: 50px;
    color: var(--text-pink-200);
}

.home-info p {
    margin-top: 30px;
    font-family: 'poppins' sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
}
/* .hire-me{
    margin-top: 30px;
    height: 50px;
    width: 100px;
    background: var(--text-pink-200);
    border-radius: 2rem;
} */
.hire-me{
    border: 1px solid rgba(128, 128, 128, 0);
    background: var(--text-pink-200);
    z-index: 2;
    
}
.hire-me::before{
    position: absolute;
    content: "";
    top: 0;left: 0;bottom: 0;bottom: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    
    
}
.hire-me:hover{
    background: rgba(1, 9, 16, 0);
   animation: border 3s linear 0.2s infinite;
   
}

@keyframes border{
    25%{
        border-bottom: 5px solid var(--text-pink-200);
    }
    50%{
        border-left: 5px solid var(--text-pink-200);
    }
    75%{
        border-top: 5px solid var(--text-pink-200);
    }
    100%{
        border-right: 5px solid var(--text-pink-200);
    }
}
.hire-me a{
    font-family: 'poppins' sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--text-black-900);
}

.color{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}
.clr-btn{
    height: 30px;
    width: 30px;
    margin-left: 10px;
    border-radius: 50%;
    border-color: #05041b00;
}
.mod {
    height: 30px;
    width: 50px;
    margin-left: 10px;
    border-radius: 20%;
}

#pink{
    background:rgb(157, 11, 96) ;
}
#green{
    background: var(--text-green-200);
}
#red{
    background: var(--text-red-200);
}
#orange{
    background: var(--text-orange-200);
}
#blue{
    background: var(--text-blue-200);
}

.about {
    display: flex;
    flex-direction: column;
    margin-left: 270px;
}

.about .title ,.service .ser-title,.project .proj-title ,.contact-tit{
    font-size: 2.5rem;
    position: relative;
}

.title::before ,.ser-title::before,.proj-title::before,.contact-tit::before{
    content: "";
    position: absolute;
    bottom: 0;
    height: 5px;
    width: 70px;
    background: var(--text-pink-200);
}

.title::after , .ser-title::after ,.proj-title::after ,
.contact-tit::after{
    content: "";
    position: absolute;
    margin-top: 3px;
    bottom: -4;
    height: 3px;
    width: 50px;
    background: var(--text-pink-200);
}

.abinfo {
    margin-top: 100px;
}

.abinfo h3 {
    font-size: 1.5rem;
}

.abinfo h3 span {
    color: var(--text-pink-200);
    font-size: 1.5rem;
}

.abinfo p {
    font-size: 1.2rem;
    margin-top: 20px;
}

.about-info {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
}

.box1 h4 {
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.071);
}

.box1 h4 span {
    font-style: italic;
    font-weight: 200;
}

.box2 h4 {
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.071);
}

.box2 h4 span {
    font-style: italic;
    font-weight: 200;
}

.box3 h4 {
    margin-bottom: 20px;
    
}

/* .box3{
    margin-bottom: 40px;
} */

.box3 h4 span {
    font-style: italic;
    font-weight: 200;
}

.cpp {
    width: 500px;
    height: 35px;
    position: relative;
    margin-bottom: 20px;
}

.cpp::before {
    position: absolute;
    content: "";
    bottom: 0;
    height: 2px;
    width: 85%;
    border-bottom: 5px solid var(--text-pink-200);
}

.cpp::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    height: 2px;
    width: 15%;
    border-bottom: 5px solid rgb(227, 216, 216);
}

.HTML {
    width: 500px;
    height: 35px;
    position: relative;
    margin-bottom: 20px;
}

.HTML::before {
    position: absolute;
    content: "";
    bottom: 0;
    height: 2px;
    width: 90%;
    border-bottom: 5px solid var(--text-pink-200);
}

.HTML::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    height: 2px;
    width: 10%;
    border-bottom: 5px solid rgb(227, 216, 216);
}

.CSS {
    width: 500px;
    height: 35px;
    position: relative;
    margin-bottom: 20px;
}

.CSS::before {
    position: absolute;
    content: "";
    bottom: 0;
    height: 2px;
    width: 80%;
    border-bottom: 5px solid var(--text-pink-200);
}

.CSS::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    height: 2px;
    width: 20%;
    border-bottom: 5px solid rgb(227, 216, 216);
}
.DSA {
    width: 500px;
    height: 35px;
    position: relative;
    margin-bottom: 20px;
}

.DSA::before {
    position: absolute;
    content: "";
    bottom: 0;
    height: 2px;
    width: 70%;
    border-bottom: 5px solid var(--text-pink-200);
}

.DSA::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    height: 2px;
    width: 30%;
    border-bottom: 5px solid rgb(227, 216, 216);
}

.cpp span,
.HTML span,
.CSS span .DSA span{
    position: absolute;
    right: 0;
}
.btns{
    position: relative;
}

 button {
    height: 50px;
    width: 180px;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 30px;
    margin-right: 20px;
    background: rgba(41, 5, 5, 0);
    color: rgb(1, 9, 16);
    position: relative;
    border: 3px solid var(--text-pink-200);
    box-shadow: 2px 2px 10px gray;
    z-index: 0;

}

.btn1::before,
.btn2::before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--text-pink-200);
    transition: width 1s;

}

.btn1:hover::before,
.btn2:hover::before {
    width: 100%;
}

.edu-exp{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.education h1{
    font-size: 2rem;
    margin-left: 10px;

}
.edu-info{
    margin-top: 20px;
    margin-left: 30px;
}
.div1 h3{
    color: var(--text-pink-200);
}
.div1 h4{
    font-size: 0.8rem;
}
.div1 h4 span{
    margin-left: 20px;
    font-size: 0.8rem;
    font-style: italic;
}
.div1{
    position: relative;
    padding: 25px;
    
}
.div1::before{
    content: "";
    position: absolute;
    left: 0;
    height: 10px;
    width: 15px;
    border-radius:0% 10% 90% 0%;
    background: var(--text-pink-200);
}
.div1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 2px;
    
    background: var(--text-pink-200);
}
.education{
    background: var(--bg-black-100);
}
#education,#exper{
    /* border: 1px solid rgba(0, 0, 0, 0.184); */
    box-shadow: 1px 1px 3px rgba(28, 2, 2, 0.39),-1px -1px 3px gray;
    margin-right: 30px;
    margin-bottom: 30px;
}
#education:hover,#exper:hover{
    box-shadow: 1px 1px 8px var(--text-pink-200), -1px -1px 8px var(--text-pink-200);
}
.education p{
    font-size: 1.2rem;
}
.service{
    margin-left: 270px;
}

.ser-box{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 30px;
    
}
.ser-box1{
    border: 1px solid rgba(87, 130, 120, 0);
    background: var(--bg-black-100);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: inset -10px -10px 10px white,inset 3px 3px 10px rgba(128, 128, 128, 0.438);
    ;
    margin-bottom: 40px;
    transition-duration:1ms;
}
.ser-box1 p{
    font-size: 1.2rem;
}
.ser-icon i{
    font-size: 2.5rem;
    color: var(--text-pink-200);
}
.ser-box1:hover{
    transform: scale(1.07);
    box-shadow: inset 10px 7px 14px rgba(128, 128, 128, 0.13), inset -10px -10px 10px white,  10px 10px 1px rgba(128, 128, 128, 0.09);
}

.project{
    margin-left: 270px;
}

.proj{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 30px;
}
#proj1,#proj2,#proj3,#proj3{
    height: 200px;
    width: 500px;
   background-color: var(--bg-black-100);
   border: 1px solid rgba(128, 128, 128, 0.099);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
    padding: 20px;
   
    
}
.proj1 button{
    background: var(--bg-black-100);
    width: 50px;
    border-radius: 50%;
}
.proj1 h2{
    font-size: 2rem;
}
.proj1 p{
    font-size: 1.3rem;
}

#proj1::before,#proj2::before,#proj3::before,#proj4::before{
    position: absolute;
    content: "";
    top: 0;left: 0;right: 0;bottom: 0;
    width: 0%;
    height: 100%;
    background-image:linear-gradient(to right, var(--text-pink-200),rgba(238, 130, 238, 0)
    );
    z-index: -1;
    transition-duration: 1s;
}
#proj1:hover::before,#proj2:hover::before,#proj3:hover::before,#proj4:hover::before{
    width: 100%;
    
}
.proj1{
    box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
            25px 35px 20px rgba(0, 0, 0, 0.05),
            25px 30px 30px rgba(0, 0, 0, 0.05),
            inset -20px -20px 25px rgba(255, 255, 255, 0.9);
            margin-bottom: 90px;
            border-radius: 1rem;
}

.contact {
    margin-left: 270px;
}

.have-que{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.have-que h1{
    font-size: 2rem;
    color: var(--text-pink-200);
    margin-bottom: 10px;
}

.source{
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 40px;
}
#source-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    width: 300px;
    box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.086);
    
}
#source-box i{
    font-size: 2rem;
    color: var(--text-pink-200);
}

#source-box h4{
    font-size: 1.4rem;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.form label{
    color: var(--text-pink-200);
    font-size: 2rem;
}
input{
    font-size: 1.3rem;
}
.name-email{
    display: flex;
    
}
#txt,#email,#subject,textarea{
    font-size: 1.2rem;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    width: 400px;
    background: var(--bg-black-100);
    box-shadow: inset 6px 6px 10px rgba(128, 128, 128, 0.095),
    inset -6px -6px 10px rgba(128, 128, 128, 0.071),
    3px 4px 1px rgba(128, 128, 128, 0.245);
    border: 1px solid white;
    
}
#subject,textarea{
    width: 820px;
}
#txt:hover,
#email:hover,
#subject:hover,
textarea:hover{
    box-shadow: inset 8px 8px 6px rgba(128, 128, 128, 0.325),
    3px 3px 3px gray;
}
.submit{
    border: 4px solid var(--text-pink-200);
}
.submit:hover{
    background:var(--text-pink-200);
}







